# bb-tech-meetup-05-25

./: .gitignore  AiProviders.cs  MailActionService.cs  ProductsDatabase.cs  Program.cs  ProjectOllama.csproj  ProjectOllama.sln  appsettings.json  appsettings.json.bak  package-lock.json  secrets.example.json
AIServices/: AzureOpenAiService.cs  DockerModelService.cs  GroqService.cs  GroqService.cs.bak  IAiService.cs  OllamaService.cs
EmailUI/: README.md  package-lock.json  package.json
EmailUI/public/: index.html
EmailUI/src/: App.css  App.js  theme.js
EmailUI/src/components/: ConfirmationDialog.js  EmailForm.js  LoadingSkeleton.js  PresetTabs.js  ThemeToggle.js
EmailUI/src/contexts/: EmailContext.js  ThemeContext.js
EmailUI/src/presets/: IT_support_ticket.js  cooperation_opportunity.js  default.js  index.js  product_question.js  spam.js
Messages/: CompletionRequest.cs  EmailActionResponse.cs  MailRequest.cs  ToolSelectResponse.cs
Prompts/: ProductEmailPrompt.txt  SupportEmailPrompt.txt  ToolSelectPrompt.txt
Properties/: launchSettings.json
